.active-session {
    background-color: #662d91;
    color: white;
}

.session-container {
    width: 100%;
    height: 100%;
    padding: 1em;
    background: linear-gradient(180deg, #f9f9f9, #f2f2f2, 5%, #f2f2f2, 95%, #d9d9d9);
    display: flex;
    flex-flow: column;
}

.session-container {
    width: 100%;
    padding: 1em;
}

.sessionFooter {
  text-align: right;
  height: 30px;
}

.tabText img {
  height: 20px;
  position: relative;
  top: 4px;
  filter: grayscale(100%);
}

:global(.ant-tabs-tab-active) .tabText img {
  filter: none;
}

.serverTabs {
  min-height: 160px;
}

.serverTabs :global(.ant-tabs-bar) {
  -webkit-app-region: drag;
  padding-top: 2em;
  margin-top: -1em;
}

.serverTabs :global(.ant-tabs-content) {
  height: 100px;
}

.scrollingTabCont {
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.scrollingTabCont :global(.ant-tabs-bar) {
  margin-bottom: 0px;
}

.scrollingTab {
  overflow-y: scroll;
  flex-grow: 1;
  padding-top: 16px;
}

.scrollingTab::-webkit-scrollbar {
  width: 0px;
}

.formatted-caps {
    width: 100%;
    margin-bottom: 15px;
    min-height: 250px;
}

.formatted-caps pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.start-session-button {
    margin-left: 1em;
}

.filepath-button {
    cursor: pointer;
}

.capsFormCol {
    min-width: 476px;
}

.capsFormRow {
    flex-wrap: nowrap;
}

.capsFormattedCol {
    flex-grow: 1;
}

.capsFormLastRow {
  width: 100%;
  text-align: right;
}

.capsValueControl {
  width: 142px;
}

.fileControlWrapper :global(.ant-input-group),
.capsValueControl textarea {
  max-width: 142px;
}

.desired-capabilities-form-container {
    margin-bottom: 1em;
}

.desired-capabilities-form-container .add-desired-capability-button {
    display: none;
}

.desired-capabilities-form-container:last-child .add-desired-capability-button {
    display: initial;
}

.localDesc {
    font-style: italic;
    color: #666;
}

.selected {
  background-color: #d6e8ff;
}

.customServerInputLeft {
  width: 98% !important;
}

.capsEditorControls {
  position: absolute;
  right: 0;
  margin: 4px 24px;
}

.capsEditorButton {
  margin: 0 4px 0 0;
}

.capsEditor {
  width: 100%;
  height: 100%;
  border-color: lightgray;
}
